VITE_SUPABASE_PROJECT_ID="wrqqvjhpbjomlyghxspr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycXF2amhwYmpvbWx5Z2h4c3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDUzNjksImV4cCI6MjA2OTQ4MTM2OX0.ntsB8Lo7wrlq8IZmKh3q9llZZbaYrJw_4pvjLkR53jE"
VITE_SUPABASE_URL="https://wrqqvjhpbjomlyghxspr.supabase.co"
